<html>

<head>
  	<meta charset="UTF-8">
  	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  	<script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
	<script language="javascript" type="text/javascript" src="afinn_165.js"></script>
  	<script language="javascript" type="text/javascript" src="libraries/p5.geolocation.js"></script>
  	<script language="javascript" type="text/javascript" src="libraries/socket.io.min.js"></script>
	<script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  	<script language="javascript" type="text/javascript" src="sketch.js"></script>
  	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
</body>
</html>