<!-- We made some modification to HTML file -->
<!-- Online tutorial (2023) -->
<!-- https://youtu.be/cxOaxNQVzrM -->
<!-- CSS Water Wave Background Animation Effects | Html CSS  -->
<!-- The difference is we made our own theme wave based on his tutorial -->
<!--  div  canvasContainer is inspired by ChatGPT (2023) -->
<!-- And we also created our div  canvasContainer to allow we can use p5.js content on the top of HTML&CSS content-->
<!-- CSS reference is same as this -->
<html>
<head>
  	<meta charset="UTF-8">
  	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
	<script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>
	<script language="javascript" type="text/javascript" src="libraries/p5.sound.min.js"></script>
  	<script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  	<script language="javascript" type="text/javascript" src="libraries/p5.geolocation.js"></script>
  	<script language="javascript" type="text/javascript" src="libraries/socket.io.min.js"></script>
	<link rel="stylesheet" href="style.css">
  	<script language="javascript" type="text/javascript" src="sketch.js"></script>
  	<title>Music Visualization Animation</title>
</head>
<body>
	<section>
		<div class="waves">
			<img src="assets/stars.jpg" class="stars">
			<h2>Music Bar</h2>
			<img src="assets/island.png" class="island">
			<img src="assets/boy.png" class="starBoy">
			<img src="assets/girl.png" class="starGirl">
			<div class="wave" id="wave1"></div>
			<div class="wave" id="wave2"></div>
			<div class="wave" id="wave3"></div>
			<div class="wave" id="wave4"></div>
		</div>
	</section>

	<div id="canvasContainer"></div>
</body>
</html>